<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="_admin.css">
	<style>
		/*--------Need This----------*/
		.calendarItem {
			position: relative;
		}
		.append-calendar {
			position: absolute;
			top:auto;
			bottom:auto;
			left:0;
			right:0;
			background-color:#5b5b5b;
			color:white;
			font-wight: 600;
			font-size: 16px;
			font-weight: 600;
			padding:10px 5px;
			width:200px;
			max-width: 100%;
			line-height:19px;
			z-index:10;
			border-left: #333 3px solid;
		}
		.append-calendar::before {
			position: absolute;
			content: '';
			top:-3px;
			bottom:auto;
			left:0;
			right:auto;
			background-color:#5b5b5b;
			width: 14px;
			height: 10px;
			transform: rotate(45deg);
			z-index: 20;
		}
		table.calendar td.date .append-calendar a {
			color: white !important;
			display: block;
			margin-bottom: 5px;
			font-size: 18px;
		}
		@media only screen and (max-width: 767px){
			.append-calendar {
				position: absolute;
				top:100%;
				bottom:auto;
				left:0;
				right:0;
				background-color:#5b5b5b;
				color:white;
				font-wight: 600;
				font-size: 12px;
				font-weight: 600;
				padding:5px;
				width:200px;
				max-width: 210%;
				line-height:18px;
				z-index:10;
			}
			table.calendar td.date .append-calendar a {
				font-size: 14px;
			}
			.on-end {
				left: -100% !important;
			}
			.on-end::before {
				position: absolute;
				content: '';
				top:-3px;
				bottom:auto;
				left:auto !important;
				right:0 !important;
				background-color:#5b5b5b;
				width: 14px;
				height: 10px;
				transform: rotate(45deg);
				z-index: 20;
			}
		}
		@media only screen and (max-width: 576px){
			.append-calendar {
				max-width: 210%;
			}
			.on-end {
				left: -110% !important;
			}
		}
		@media only screen and (max-width: 450px){
			.append-calendar {
				max-width: 240%;
			}
			.on-end {
				left: -140% !important;
			}
		}
		/*----Dont Need This----*/
		@media only screen and (max-width: 576px) {
		    .calendarItem {
		        font-size: 0px !important;
		        line-height: 30px !important;
		    }
		    .calendarItem::before {
		        content: '  ';
		        display:block;
		        height: 10px;
		        width: 10px;
		        border-radius: 50%;
		        background-color: blue;
		        background-color: var(--primary);
		    }
		}
	</style>
</head>
<body>
	<div class="container">
	<table id="calendar" class="calendar" style="display:table;" cellspacing="0" cellpadding="3" border="0"><tbody><tr><td class="subheader">Sun</td><td class="subheader">Mon</td><td class="subheader">Tue</td><td class="subheader">Wed</td>
		<td class="subheader">Thu</td><td class="subheader">Fri</td><td class="subheader">Sat</td></tr><tr><td class="date " valign="top" height="70" align="left">1 <a href="index.cfm?p=d.0&amp;adddate=2019-12-1&amp;edit=add&amp;cid=0" class="noprint"><img src="/		RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">2 <a href="index.cfm?p=d.0&amp;adddate=2019-12-2&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">3 <a href="index.cfm?p=d.0&amp;adddate=2019-12-3&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">4 <a href="index.cfm?p=d.0&amp;adddate=2019-12-4&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td>
		<td class="date " valign="top" height="70" align="left">5 <a href="index.cfm?p=d.0&amp;adddate=2019-12-5&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
			<div class="calendarItem calendarCatID_3 calendarTopicID_0" style="" title="">
					<a href="/d/432/Public-Meeting">Public Meeting</a>
					12:00 p - 2:00 p
			</div>
		</td>
		<td class="date " valign="top" height="70" align="left">6 <a href="index.cfm?p=d.0&amp;adddate=2019-12-6&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
			<div class="calendarItem calendarCatID_3 calendarTopicID_0" style="" title="">
					<a href="/d/532/Public-Meeting">Non-Public Meeting</a>
					12:00 p - 2:00 p
			</div>
			<div class="calendarItem calendarCatID_3 calendarTopicID_0" style="" title="">
					<a href="/d/632/Public-Meeting">Non-Public Meeting</a>
					12:00 p - 2:00 p
			</div>
		</td>
		<td class="date " valign="top" height="70" align="left">7 <a href="index.cfm?p=d.0&amp;adddate=2019-12-7&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
			<div class="calendarItem calendarCatID_3 calendarTopicID_0" style="" title="">
					<a href="/d/632/Public-Meeting">Non-Public Meeting</a>
					12:00 p - 2:00 p
			</div>
		</td></tr><tr><td class="date " valign="top" height="70" align="left">8 <a href="index.cfm?p=d.0&amp;adddate=2019-12-8&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">9 <a href="index.cfm?p=d.0&amp;adddate=2019-12-9&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">10 <a href="index.cfm?p=d.0&amp;adddate=2019-12-10&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date current" valign="top" height="70" align="left">11 <a href="index.cfm?p=d.0&amp;adddate=2019-12-11&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">12 <a href="index.cfm?p=d.0&amp;adddate=2019-12-12&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">13 <a href="index.cfm?p=d.0&amp;adddate=2019-12-13&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">14 <a href="index.cfm?p=d.0&amp;adddate=2019-12-14&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td></tr><tr><td class="date " valign="top" height="70" align="left">15 <a href="index.cfm?p=d.0&amp;adddate=2019-12-15&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
			<div class="calendarItem calendarCatID_3 calendarTopicID_0" style="" title="">
					<a href="/d/732/Public-Meeting">Another-Public Meeting</a>
					12:00 p - 2:00 p
			</div>
			<div class="calendarItem calendarCatID_3 calendarTopicID_0" style="" title="">
					<a href="/d/832/Public-Meeting">Help Meeting</a>
					12:00 p - 2:00 p
			</div>
		</td><td class="date " valign="top" height="70" align="left">16 <a href="index.cfm?p=d.0&amp;adddate=2019-12-16&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">17 <a href="index.cfm?p=d.0&amp;adddate=2019-12-17&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">18 <a href="index.cfm?p=d.0&amp;adddate=2019-12-18&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">19 <a href="index.cfm?p=d.0&amp;adddate=2019-12-19&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">20 <a href="index.cfm?p=d.0&amp;adddate=2019-12-20&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">21 <a href="index.cfm?p=d.0&amp;adddate=2019-12-21&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td></tr><tr><td class="date " valign="top" height="70" align="left">22 <a href="index.cfm?p=d.0&amp;adddate=2019-12-22&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">23 <a href="index.cfm?p=d.0&amp;adddate=2019-12-23&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">24 <a href="index.cfm?p=d.0&amp;adddate=2019-12-24&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">25 <a href="index.cfm?p=d.0&amp;adddate=2019-12-25&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">26 <a href="index.cfm?p=d.0&amp;adddate=2019-12-26&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">27 <a href="index.cfm?p=d.0&amp;adddate=2019-12-27&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">28 <a href="index.cfm?p=d.0&amp;adddate=2019-12-28&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td></tr><tr><td class="date " valign="top" height="70" align="left">29 <a href="index.cfm?p=d.0&amp;adddate=2019-12-29&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">30 <a href="index.cfm?p=d.0&amp;adddate=2019-12-30&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td class="date " valign="top" height="70" align="left">31 <a href="index.cfm?p=d.0&amp;adddate=2019-12-31&amp;edit=add&amp;cid=0" class="noprint"><img src="/RFassets/ui/add.png" border="0"></a>
		</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	</tbody></table>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.9/SmoothScroll.min.js"></script>
	<script>
		let calendar = document.getElementById('calendar');
		let calItemEnd = (calendar.offsetWidth / 7) * 6
		// Check if IOS
		let iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
		// Find window width
		let clientW = window.innerWidth;
		// Set style
		let oStyle;
		// Set style for phone and above
		if((clientW > 576)){
			oStyle = '';
		} else /* Set Style for Phone */{
			oStyle = '';
		}
		// Create DIV with params
		function oDiv(style, el, addClass){
			return '<div style="' + style + '" class="append-calendar ' + addClass +'" id="append-calendar">' + el + '</div>';
		};
		// If not IOS run code if IOS run other code
		if(!iOS){
			// On mouseenter add div [oDIv] with params
			$( '#calendar' ).find( 'div.calendarItem' ).on('mouseenter', function(event) {
				let targetInner = this.innerHTML;
				let target = event.target;
				oStyle = '';
				if(target.offsetLeft > (calendar.offsetWidth / 7) * 6){
					$( target ).append(oDiv(oStyle, targetInner, 'on-end'));
				} else {
					$( target ).append(oDiv(oStyle, targetInner, ''));
				}
			});
			// on mouseleave remove div [oDiv]
			$( '#calendar' ).find( 'div.calendarItem' ).on('mouseleave', function(event) {
				$( '.append-calendar' ).remove( '.append-calendar' );
			});
		} else {
			// On click add div [oDiv] with params
			$( '#calendar' ).on('click', function(event) {
				let targetInner = event.target.innerHTML;
				let target = event.target;
				//Check to see if event.target has required class
				let jTarget = $( event.target ).hasClass('calendarItem');
				oStyle = '';
				let oDivCreated = document.getElementById('append-calendar');
				if( oDivCreated ){
					// if div already exists remove div
					$( '.append-calendar' ).remove( '.append-calendar' );
				} else if ( !oDivCreated ) {
					// if div doesn't exists and has required class add div [oDiv] with params
					if(target.offsetLeft > (calendar.offsetWidth / 7) * 6 && jTarget){
						$( target ).append(oDiv(oStyle, targetInner, 'on-end'));
					} else if (jTarget) {
						$( target ).append(oDiv(oStyle, targetInner, ''));
					}
				}
			});
		}
	</script>
</body>
</html>
