<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<title>Biz and Con</title>
	<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="swiper.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      position: relative;
      max-width: 100%;
      height: auto;
      overflow: hidden;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
    }
    .swiper-img img {
      width: 100%;
      height: auto; 
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
    .swiper-caption {
      position: absolute;
      top: auto;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0,0,0, 0.7);
      color: #fff;
      text-align: center;
      padding-bottom: 20px;
    }
    .swiper-pagination-bullet {
      background: #fff;
    }
    .swiper-pagination-bullet-active {
      background: #fff;
    }

    @media only screen and (max-width: 1500px) {
        .swiper-img img {
          width: 1500px;
          height: auto; 
        }
    }

    @media only screen and (max-width:1200px) {
        .swiper-img img {
          width: 1200px;
          height: auto; 
        }
    }

     @media only screen and (max-width:992px) {
        .swiper-img img {
          width: 992px;
          height: auto; 
        }
    }

     @media only screen and (max-width:768px) {
        .swiper-img img {
          width: 768px;
          height: auto; 
        }
        .swiper-caption {
          display: none;
        }
    }

     @media only screen and (max-width: 576px) {
        .swiper-img img {
          width: 576px;
          height: auto; 
        }
    }

     @media only screen and (max-width:475px) {
        .swiper-img img {
          width: 475px;
          height: auto; 
        }
    }
  </style>
</head>
<body id="default">
  <header id="header" class="head">
      <div class="top-head">
          <div class="container">
              <div id="top-item" class="row top-info-item">
                  <div class="col-sm-12 col-md-6">
                      <ul class="list-inline">
                          <li class="list-inline-item"><i class="fas fa-map-marker-alt"></i> 123 Road St.,</li>
                          <li class="list-inline-item">Greenfield, Ma, 01301</li>
                          <li class="list-inline-item"><i class="fas fa-phone"></i> 1-413-123-4567</li>
                      </ul>
                  </div>
                  <div class="col-sm-6 col-md-3">
                      <ul class="list-inline">
                          <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                      </ul>
                  </div>
                  <div class="col-sm-6 col-md-3"><a class="btn btn-dark text-light" href="#">Free Consultation</a></div>
              </div>
              <div id="top-arrow" class="top-arrow"><button class="btn-arrow" onclick="clickDown()"><i class="fas fa-chevron-down"></i></button></div>
            <div id="top-arrow2" class="top-arrow-off"><button class="btn-arrow" onclick="clickDown2()"><i class="fas fa-chevron-up"></i></button></div>
          </div>
      </div>

      <div id="logo" class="logo text-center">
          <img src="site/logo.png" />
      </div>
      <div id="navbar">
          <nav class="navbar navbar-expand-md navbar-light bg-white">
              <div class="container">
                  <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                              <a class="nav-link active" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">About</a>
                          </li>
                          <li class="nav-item dropdown">
                              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                              <div class="dropdown-menu dropdown-menu-left">
                                  <ul>
                                      <li class="dropdown-item"><a href="#">Link 1</a></li>
                                      <li class="dropdown-item"><a href="#">Link 2</a></li>
                                      <li class="dropdown-item"><a href="#">Link 3</a></li>
                                  </ul>
                              </div>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Services</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Contact</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>
      </div>
  </header>

  <main id="main" class="main pt-5 pb-5 container">
      <cf_content>
      Content
  </main>

  <section id="s1" class="section-1">
      <div class="container">
          <div class="row">
              <div class="col-sm-12 pt-4 pb-4 text-center"><h3>Testimonials</h3></div>
              <div class="col-sm-12 col-md-6">
                  <cf_static name="col-1">
                  <p>Lorem ipsum dolor sit amet, proin eu vel. Cras nunc, turpis tortor, eros orci. Fugiat justo. Turpis ut. At urna, dolor integer, ante lorem. Dui dictum, sed consectetuer sit. Nullam dolor. Varius odit velit, justo integer nunc.</p>
                  <em>- John Muenkel</em>
              </div>
              <div class="col-sm-12 col-md-6">
                  <cf_static name="col-2">
                  <p>Velit quis. Mauris quisque. Velit ipsum, lectus urna aenean. Quisque nunc nisl, wisi morbi, nunc ac sed. Wisi augue venenatis, nunc consequat libero, nisl quam a. Ornare aenean non, mattis nascetur mi, a nunc imperdiet. Nullam porta urna.</p>
                  <em>- Jenna Byrd</em>
              </div>
          </div>
      </div>
  </section>

  <footer id="footer" class="foot">
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-3">
                  <cf_static name="footer-1">
                  <img class="img-fluid" src="site/logo-2.png" />
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                  <cf_static name="footer-2">
                  <ul>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                  <cf_static name="footer-3">
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                  <cf_static name="footer-4">
                  <cf_box_address>
                  <cf_box_social>
              </div>
          </div>
      </div>
      <div class="foot-copy text-center">&copy; BIZ & CON<cf_footer><br /><cf_login></div>
  </footer>
  <!-- Swiper JS -->
  <script src="swiper.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 0,
      effect: 'fade',
      loop: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.9/SmoothScroll.min.js"></script>
  <script>
      var arrow1 = document.getElementById('top-arrow');
      var arrow2 = document.getElementById('top-arrow2');
      var topItem = document.getElementById('top-item');

      function clickDown() {
          topItem.classList.add("clickDown");
          arrow1.classList.add("hidden");
          arrow2.classList.add("show");
          arrow2.classList.remove("hidden");
      }

      function clickDown2() {
          topItem.classList.remove("clickDown");
          arrow1.classList.add("show");
          arrow1.classList.remove("hidden");
          arrow2.classList.add("hidden");
      }
  </script>
  <script>
      var nav = document.getElementById('navbar');
      var sticky = navbar.offsetTop;

      window.onscroll = function() {
        scrollNav()
      };

      function scrollNav() {
        if (window.pageYOffset >= sticky) {
          nav.classList.add("fixed-nav");
        } else {
          nav.classList.remove("fixed-nav");
        }
      }
  </script>
</body>
</html>